# ============================================================
# URL Monitoring Properties
# Format: <hostname_or_url> <port>
#google.com 443
# ============================================================

