container_memory_usage_bytes EBDM2.0_FTTX Prometheus_IP:30900 your_IP
container_cpu_usage_seconds_total EBDM2.0_FTTX Prometheus_IP:30900 your_IP
TOMCAT_THREADS_CURRENT_THREADS EBDM2.0_FTTX Prometheus_IP:30900 your_IP
http_request_count EBDM2.0_FTTX Prometheus_IP:30900 your_IP
HTTP_RESPONSE_TIME_MONITOR EBDM2.0_FTTX Prometheus_IP:30900 your_IP
pod_not_running EBDM2.0_FTTX Prometheus_IP:30900 your_IP
endpoint_not_available EBDM2.0_FTTX Prometheus_IP:30900 your_IP
Deployment_HPA_Missing EBDM2.0_FTTX Prometheus_IP:30900 your_IP
kube_pod_created EBDM2.0_FTTX Prometheus_IP:30900 your_IP
